<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="enabled">
   <bool>true</bool>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>900</width>
    <height>521</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="minimumSize">
   <size>
    <width>900</width>
    <height>0</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>16777215</width>
    <height>16777215</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <layout class="QGridLayout" name="gridLayout">
    <property name="leftMargin">
     <number>0</number>
    </property>
    <property name="topMargin">
     <number>0</number>
    </property>
    <property name="rightMargin">
     <number>0</number>
    </property>
    <property name="bottomMargin">
     <number>0</number>
    </property>
    <property name="spacing">
     <number>0</number>
    </property>
    <item row="0" column="0" colspan="2">
     <widget class="QFrame" name="frameWindowPanel">
      <property name="maximumSize">
       <size>
        <width>16777215</width>
        <height>46</height>
       </size>
      </property>
      <property name="styleSheet">
       <string notr="true">QFrame {
	background : #000000
}</string>
      </property>
      <property name="frameShape">
       <enum>QFrame::NoFrame</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Plain</enum>
      </property>
      <property name="lineWidth">
       <number>0</number>
      </property>
      <layout class="QGridLayout" name="gridLayout_5">
       <property name="leftMargin">
        <number>0</number>
       </property>
       <property name="topMargin">
        <number>0</number>
       </property>
       <property name="rightMargin">
        <number>0</number>
       </property>
       <property name="bottomMargin">
        <number>0</number>
       </property>
       <property name="spacing">
        <number>0</number>
       </property>
       <item row="0" column="2">
        <widget class="QFrame" name="framePushButtonWindowPanel">
         <property name="frameShape">
          <enum>QFrame::NoFrame</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Plain</enum>
         </property>
         <property name="lineWidth">
          <number>0</number>
         </property>
         <layout class="QGridLayout" name="gridLayout_4">
          <property name="leftMargin">
           <number>0</number>
          </property>
          <property name="topMargin">
           <number>0</number>
          </property>
          <property name="rightMargin">
           <number>0</number>
          </property>
          <property name="bottomMargin">
           <number>0</number>
          </property>
          <property name="spacing">
           <number>0</number>
          </property>
          <item row="0" column="2">
           <widget class="QPushButton" name="pushButtonClose">
            <property name="minimumSize">
             <size>
              <width>42</width>
              <height>42</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>42</width>
              <height>42</height>
             </size>
            </property>
            <property name="styleSheet">
             <string notr="true">QPushButton {
	background-color : #A93226;
}

QPushButton::hover {
	background-color : #87281E
}</string>
            </property>
            <property name="text">
             <string/>
            </property>
            <property name="icon">
             <iconset>
              <normaloff>PySide6/project/resources/img/icons/24x24/cil-x.png</normaloff>PySide6/project/resources/img/icons/24x24/cil-x.png</iconset>
            </property>
            <property name="iconSize">
             <size>
              <width>18</width>
              <height>18</height>
             </size>
            </property>
           </widget>
          </item>
          <item row="0" column="1">
           <widget class="QPushButton" name="pushButtonRestore">
            <property name="minimumSize">
             <size>
              <width>42</width>
              <height>42</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>42</width>
              <height>42</height>
             </size>
            </property>
            <property name="styleSheet">
             <string notr="true">QPushButton {
	background-color : #000000;
}

QPushButton:hover {
	background-color : #555555;
}</string>
            </property>
            <property name="text">
             <string/>
            </property>
            <property name="icon">
             <iconset>
              <normaloff>PySide6/project/resources/img/icons/24x24/cil-window-maximize.png</normaloff>PySide6/project/resources/img/icons/24x24/cil-window-maximize.png</iconset>
            </property>
            <property name="iconSize">
             <size>
              <width>18</width>
              <height>18</height>
             </size>
            </property>
           </widget>
          </item>
          <item row="0" column="0">
           <widget class="QPushButton" name="pushButtonMinimize">
            <property name="minimumSize">
             <size>
              <width>42</width>
              <height>42</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>42</width>
              <height>42</height>
             </size>
            </property>
            <property name="styleSheet">
             <string notr="true">QPushButton {
	background-color : #000000;
}

QPushButton:hover {
	background-color : #555555;
}</string>
            </property>
            <property name="text">
             <string/>
            </property>
            <property name="icon">
             <iconset>
              <normaloff>PySide6/project/resources/img/icons/24x24/cil-window-minimize.png</normaloff>PySide6/project/resources/img/icons/24x24/cil-window-minimize.png</iconset>
            </property>
            <property name="iconSize">
             <size>
              <width>18</width>
              <height>18</height>
             </size>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item row="0" column="0">
        <widget class="QLabel" name="labelWindowTitle">
         <property name="styleSheet">
          <string notr="true">QLabel {
	font : 77 15pt &quot;Microsoft JhengHei UI&quot;;
	color : #FFFFFF;
	border-radius : 0px;
	text-align : left;
	padding-left: 5px;
}

QLabel::hover {
	color : #4F6FA0;
}
</string>
         </property>
         <property name="text">
          <string/>
         </property>
        </widget>
       </item>
       <item row="0" column="1">
        <spacer name="horizontalSpacer">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>40</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </widget>
    </item>
    <item row="1" column="0" colspan="2">
     <widget class="QFrame" name="frameContainer">
      <property name="styleSheet">
       <string notr="true">QFrame {
	background : #FFFFFF;
}</string>
      </property>
      <property name="frameShape">
       <enum>QFrame::NoFrame</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Plain</enum>
      </property>
      <property name="lineWidth">
       <number>0</number>
      </property>
      <layout class="QGridLayout" name="gridLayout_6" rowstretch="0,0">
       <property name="leftMargin">
        <number>0</number>
       </property>
       <property name="topMargin">
        <number>0</number>
       </property>
       <property name="rightMargin">
        <number>0</number>
       </property>
       <property name="bottomMargin">
        <number>0</number>
       </property>
       <property name="spacing">
        <number>0</number>
       </property>
       <item row="0" column="0">
        <widget class="QLabel" name="labelForm">
         <property name="minimumSize">
          <size>
           <width>0</width>
           <height>50</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>16777215</width>
           <height>50</height>
          </size>
         </property>
         <property name="styleSheet">
          <string notr="true">QLabel{
	background-color: #222222;
	font : 77 17pt &quot;Microsoft JhengHei UI&quot; bold;
	color : #FFFFFF;
	border-radius : 0px;
	text-align : left;
	padding: 10px;
}
</string>
         </property>
         <property name="text">
          <string>Crear una nueva publicación</string>
         </property>
        </widget>
       </item>
       <item row="1" column="0">
        <widget class="QFrame" name="framePostForm">
         <property name="frameShape">
          <enum>QFrame::StyledPanel</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Raised</enum>
         </property>
         <layout class="QGridLayout" name="gridLayout_3">
          <item row="0" column="0">
           <widget class="QGroupBox" name="groupBoxForm">
            <property name="styleSheet">
             <string notr="true">QGroupBox {

	font: 76 13pt &quot;Microsoft JhengHei UI&quot;;
	font-weight: bold;
	color: #D37242;
}

</string>
            </property>
            <property name="title">
             <string/>
            </property>
            <layout class="QGridLayout" name="gridLayout_2">
             <item row="1" column="0">
              <widget class="QLabel" name="labelPatent">
               <property name="styleSheet">
                <string notr="true">QLabel {
	font: 25 11pt &quot;Microsoft YaHei UI Light&quot;;
}</string>
               </property>
               <property name="text">
                <string>Patente</string>
               </property>
              </widget>
             </item>
             <item row="1" column="2">
              <widget class="QLineEdit" name="lineEditPatent">
               <property name="styleSheet">
                <string notr="true">QLineEdit {
	font: 25 11pt &quot;Microsoft YaHei UI Light&quot;;
}</string>
               </property>
              </widget>
             </item>
             <item row="2" column="3">
              <widget class="QPushButton" name="pushButtonSelectImage">
               <property name="minimumSize">
                <size>
                 <width>26</width>
                 <height>26</height>
                </size>
               </property>
               <property name="maximumSize">
                <size>
                 <width>16777215</width>
                 <height>26</height>
                </size>
               </property>
               <property name="styleSheet">
                <string notr="true">QPushButton{
	background-color : #6B5876;
	font : 75 13pt &quot;Microsoft JhengHei UI&quot; bold;
	color : #FFFFFF;
	border-radius : 0px;
	text-align : left;
	padding: 10px;
}

QPushButton:hover{
	background-color: #836C90;
	font : 75 13pt &quot;Microsoft JhengHei UI&quot; bold;
	color : #FFFFFF;
}

</string>
               </property>
               <property name="text">
                <string/>
               </property>
               <property name="icon">
                <iconset>
                 <normaloff>../img/icons/24x24/cil-folder-open.png</normaloff>../img/icons/24x24/cil-folder-open.png</iconset>
               </property>
               <property name="iconSize">
                <size>
                 <width>24</width>
                 <height>24</height>
                </size>
               </property>
               <property name="flat">
                <bool>true</bool>
               </property>
              </widget>
             </item>
             <item row="5" column="2">
              <widget class="QComboBox" name="comboBoxRefrigeration">
               <property name="styleSheet">
                <string notr="true">QComboBox {
	font: 25 11pt &quot;Microsoft YaHei UI Light&quot;;
}</string>
               </property>
               <item>
                <property name="text">
                 <string>SI</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>NO</string>
                </property>
               </item>
              </widget>
             </item>
             <item row="3" column="0">
              <widget class="QLabel" name="labelSize">
               <property name="styleSheet">
                <string notr="true">QLabel {
	font: 25 11pt &quot;Microsoft YaHei UI Light&quot;;
}</string>
               </property>
               <property name="text">
                <string>Tamaño</string>
               </property>
              </widget>
             </item>
             <item row="4" column="0">
              <widget class="QLabel" name="labelCapacity">
               <property name="styleSheet">
                <string notr="true">QLabel {
	font: 25 11pt &quot;Microsoft YaHei UI Light&quot;;
}</string>
               </property>
               <property name="text">
                <string>Capacidad</string>
               </property>
              </widget>
             </item>
             <item row="3" column="2">
              <widget class="QLineEdit" name="lineEditSize">
               <property name="styleSheet">
                <string notr="true">QLineEdit {
	font: 25 11pt &quot;Microsoft YaHei UI Light&quot;;
}</string>
               </property>
              </widget>
             </item>
             <item row="5" column="0">
              <widget class="QLabel" name="labelRefrigeration">
               <property name="styleSheet">
                <string notr="true">QLabel {
	font: 25 11pt &quot;Microsoft YaHei UI Light&quot;;
}</string>
               </property>
               <property name="text">
                <string>Refrigeracion</string>
               </property>
              </widget>
             </item>
             <item row="2" column="2">
              <widget class="QLineEdit" name="lineEditImageFilePath">
               <property name="styleSheet">
                <string notr="true">QLineEdit {
	font: 25 11pt &quot;Microsoft YaHei UI Light&quot;;
}</string>
               </property>
              </widget>
             </item>
             <item row="0" column="0">
              <widget class="QLabel" name="labelType">
               <property name="styleSheet">
                <string notr="true">QLabel {
	font: 25 11pt &quot;Microsoft YaHei UI Light&quot;;
}</string>
               </property>
               <property name="text">
                <string>Tipo de transporte</string>
               </property>
              </widget>
             </item>
             <item row="2" column="0">
              <widget class="QLabel" name="labelImage">
               <property name="styleSheet">
                <string notr="true">QLabel {
	font: 25 11pt &quot;Microsoft YaHei UI Light&quot;;
}</string>
               </property>
               <property name="text">
                <string>Imagen</string>
               </property>
              </widget>
             </item>
             <item row="0" column="2">
              <widget class="QComboBox" name="comboBoxType">
               <property name="styleSheet">
                <string notr="true">QComboBox {
	font: 25 11pt &quot;Microsoft YaHei UI Light&quot;;
}</string>
               </property>
               <item>
                <property name="text">
                 <string>CAMION</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>CAMIONETA</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>AUTO</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>AVION</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>AVIONETA</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>HELICOPTERO</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>BARCO</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>LANCHA</string>
                </property>
               </item>
              </widget>
             </item>
             <item row="7" column="0" colspan="2">
              <widget class="QPushButton" name="pushButtonPost">
               <property name="minimumSize">
                <size>
                 <width>250</width>
                 <height>0</height>
                </size>
               </property>
               <property name="styleSheet">
                <string notr="true">QPushButton{
	background-color : #D37242;
	font : 75 13pt &quot;Microsoft JhengHei UI&quot; bold;
	color : #FFFFFF;
	border-radius : 0px;

	text-align : left;
	padding: 10px;
}

QPushButton:hover{
	background-color: #BB673D;
	font : 75 13pt &quot;Microsoft JhengHei UI&quot; bold;
	color : #FFFFFF;
}
</string>
               </property>
               <property name="text">
                <string>Publicar</string>
               </property>
               <property name="icon">
                <iconset>
                 <normaloff>../img/icons/24x24/cil-paper-plane.png</normaloff>../img/icons/24x24/cil-paper-plane.png</iconset>
               </property>
               <property name="iconSize">
                <size>
                 <width>24</width>
                 <height>24</height>
                </size>
               </property>
              </widget>
             </item>
             <item row="6" column="2">
              <spacer name="verticalSpacer">
               <property name="orientation">
                <enum>Qt::Vertical</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>20</width>
                 <height>40</height>
                </size>
               </property>
              </spacer>
             </item>
             <item row="4" column="2">
              <widget class="QSpinBox" name="spinBoxCapacity">
               <property name="styleSheet">
                <string notr="true">QSpinBox {
	font: 25 11pt &quot;Microsoft YaHei UI Light&quot;;
}</string>
               </property>
               <property name="minimum">
                <number>1</number>
               </property>
               <property name="maximum">
                <number>1000</number>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
